
source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '6.1.3.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# default JavaScript compiler for Rails 6. 
gem "webpacker"
gem "bootsnap"
# gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'font-awesome-sass'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'rails_admin'
# gem 'devise'
gem 'devise', github: 'heartcombo/devise', branch: 'ca-omniauth-2'
gem 'omniauth-rails_csrf_protection'
gem 'omniauth-oauth2'
gem 'cancancan'
gem 'google_drive', group: :development
gem 'prawn'
gem 'prawn-format'
gem 'prawn_rails'
gem 'gretel'
gem 'exception_notification'
gem 'configatron'
gem 'simple_form'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'crack'
  gem 'ruby-progressbar'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'listen'

  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-passenger'
  gem 'ed25519'
  gem 'bcrypt_pbkdf'

  # gem 'factory_girl'
  # gem 'factory_girl_rails'
  # gem 'faker'
end
